<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 12</title>
    <link rel="icon" href="pou.png">
    <style>
        body{
            margin: 0px;
        }
        .conteudo{
            background: linear-gradient(rgb(161, 159, 159),gray,black);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
        }    
        .botao:hover
        {
            background-color: greenyellow;
            border: solid;
            border:"2px";
            border-color: antiquewhite;
            
        }
        .botao
        {
            cursor: pointer;
            background-color: aqua;
            width: 200px;
            height: 100px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 5px 5px black;
            border: solid;
            border-width: 2px;
            border-color: black;
            
        }
    </style>
</head>
<body>
    <div class="conteudo">
        <a href="https://www.google.com/?safe=active&ssui=on" target="_blank">
            <div class="botao"> 
                <img src="google.png" width="40px">
            </div>
        </a>
        <a href="https://cursos.sesisenai.org.br/" target="_blank">
            <div class="botao"> 
                <img src="senai.png" width="60px">
            </div>
        </a>
        <a href="https://www.youtube.com/" target="_blank">
            <div class="botao"> 
                <img src="youtube.png" width="40px">
            </div>
        </a>
        <a href="https://www.facebook.com/" target="_blank">
            <div class="botao"> 
                <img src="facebook.png" width="50px">
            </div>
        </a>
        
    </div>
</body>
</html>